appsNamespace: <PlaceHolder>
classified_env: <PlaceHolder>
detachedTests: <PlaceHolder>
endpoints: <PlaceHolder>
filePaths: <PlaceHolder>
fixed_ip: <PlaceHolder>
image: <PlaceHolder>
keycloak: <PlaceHolder>
lightrun: <PlaceHolder>
mongodbOptions: <PlaceHolder>
networking: <PlaceHolder>
project: <PlaceHolder>
redis: <PlaceHolder>
replicaCount: <PlaceHolder>
repoURL: <PlaceHolder>
searchEntityTransformedTopic: <PlaceHolder>
secretName: <PlaceHolder>
targetRevision: <PlaceHolder>
test: old_parameter
